@import "../pokemon-card/pokemon-card.component.sass"
#pokemon-details
  margin-top: 200px
  
.pokemon-card
    &__name
        font-size: 3rem
        font-weight: bold
    &__attacks,
    &__resistances
        font-size: 2.25rem
    &__attack,
    &__weaknesse
        font-size: 1.2rem