@import "~src/assets/scss/_reset"
@import "~src/assets/scss/_variables"
@import "~src/assets/scss/_mixins"
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@400;700&display=swap')
@import "~bootstrap/scss/bootstrap"
a
    text-decoration: none
body
    background: #0b1136
    color: white